{
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "async": "^2.5.0",
        "dapple": "^0.8.48",
        "fs": "0.0.1-security",
        "mocha": "^4.0.0",
        "node-couchdb": "^1.2.0",
        "solc": "^0.4.17",
        "truffle": "^3.4.11",
        "truffle-debugger": "^1.1.0",
        "web3": "^0.18.4"
    }
}
